<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87W-RI-peY" customClass="FancyView" customModule="socialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donnasamuel-Logo 900x360" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-8E-gSJ">
                                        <rect key="frame" x="84" y="20" width="206" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="5Wp-Sn-xRY"/>
                                            <constraint firstAttribute="width" constant="206" id="Ixi-vd-T7R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bFr-8E-gSJ" firstAttribute="centerX" secondItem="87W-RI-peY" secondAttribute="centerX" id="3mQ-Jd-3Dk"/>
                                    <constraint firstAttribute="height" constant="150" id="bwQ-7q-c6N"/>
                                    <constraint firstItem="bFr-8E-gSJ" firstAttribute="centerY" secondItem="87W-RI-peY" secondAttribute="centerY" id="sNF-m4-P1E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHk-MI-8H2">
                                <rect key="frame" x="94.5" y="180" width="187" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0la-N4-ckS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-KE-6dy">
                                <rect key="frame" x="165.5" y="347" width="44" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="g5a-um-k4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-nu-EoD" customClass="RoundBtn" customModule="socialNetwork" customModuleProvider="target">
                                <rect key="frame" x="132.5" y="222" width="110" height="110"/>
                                <color key="backgroundColor" red="0.2334696352481842" green="0.36745616793632507" blue="0.59175866842269897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KqW-iS-ATg"/>
                                    <constraint firstAttribute="width" constant="110" id="ict-1b-Ly4"/>
                                </constraints>
                                <size key="titleShadowOffset" width="8" height="13"/>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-gK-ymJ">
                                <rect key="frame" x="47.5" y="394" width="280" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" placeholder="Email Address" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-gn-1xO" customClass="FancyField" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7To-xI-B1v"/>
                                            <constraint firstAttribute="width" constant="280" id="VgT-aX-MgY"/>
                                        </constraints>
                                        <color key="textColor" red="0.54369288562506224" green="0.54907598350253806" blue="0.54907598350253806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Password" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="cca-D3-VW2" customClass="FancyField" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="q8P-tC-qNU"/>
                                            <constraint firstAttribute="height" constant="40" id="yFT-3J-Y7H"/>
                                        </constraints>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04d-42-2pD" customClass="FancyButton" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9E6-YX-zTg"/>
                                            <constraint firstAttribute="width" constant="280" id="qAA-Rt-2xJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Jde-mh-lvm"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-Tk-HXJ">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx6-cR-oT5">
                                        <rect key="frame" x="36" y="8" width="302" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="6is-pq-7EF"/>
                                            <constraint firstAttribute="height" constant="54" id="a7Y-GJ-oar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tx6-cR-oT5" firstAttribute="centerY" secondItem="zcS-Tk-HXJ" secondAttribute="centerY" id="MmI-OK-9ML"/>
                                    <constraint firstItem="Tx6-cR-oT5" firstAttribute="centerX" secondItem="zcS-Tk-HXJ" secondAttribute="centerX" id="Uxq-EG-czC"/>
                                    <constraint firstAttribute="height" constant="70" id="ZYH-5S-C0q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0k-KE-6dy" firstAttribute="top" secondItem="Lvq-nu-EoD" secondAttribute="bottom" constant="15" id="1bz-G9-gSh"/>
                            <constraint firstItem="vHk-MI-8H2" firstAttribute="top" secondItem="87W-RI-peY" secondAttribute="bottom" constant="30" id="3jQ-Hy-ipS"/>
                            <constraint firstItem="a0k-KE-6dy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mV-9t-7R2"/>
                            <constraint firstItem="zcS-Tk-HXJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8jY-b0-wIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcS-Tk-HXJ" secondAttribute="trailing" id="9Vz-Yo-eJs"/>
                            <constraint firstItem="Rvk-gK-ymJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Am5-jK-b8R"/>
                            <constraint firstItem="Lvq-nu-EoD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ImR-AK-bD7"/>
                            <constraint firstItem="87W-RI-peY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QAn-iu-I4c"/>
                            <constraint firstItem="Rvk-gK-ymJ" firstAttribute="top" secondItem="a0k-KE-6dy" secondAttribute="bottom" constant="15" id="Qax-L2-QLw"/>
                            <constraint firstItem="87W-RI-peY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R2O-Yo-Ejd"/>
                            <constraint firstItem="zcS-Tk-HXJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XN1-3I-39J"/>
                            <constraint firstItem="87W-RI-peY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uT9-K7-oem"/>
                            <constraint firstItem="vHk-MI-8H2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBR-wO-bDI"/>
                            <constraint firstItem="Lvq-nu-EoD" firstAttribute="top" secondItem="vHk-MI-8H2" secondAttribute="bottom" constant="10" id="zlx-33-Vhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="donnasamuel-Logo 900x360" width="900" height="291"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
